<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="" />

    <!-- Tab Cart -->
    <item
        android:id="@+id/nav_order"
        android:icon="@drawable/donhang"
        android:title="" />

    <!-- Tab Account -->
    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/baseline_add_shopping_cart_24"
        android:title="" />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/baseline_account_circle_24"
        android:title=""/>


</menu>

