<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    android:padding="10dp"
    tools:context=".screen.KiemLaiDonHang">
    <FrameLayout
        android:id="@+id/framelayout_kiem_lai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Thông tin người nhận hàng -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                android:elevation="10dp"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thông tin người nhận hàng"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvUserNameKL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Họ tên: Nguyễn Văn A"
                            android:textSize="16sp"
                            android:paddingTop="8dp" />

                        <TextView
                            android:id="@+id/tvUserPhoneKL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SĐT: 0123456789"
                            android:textSize="16sp"
                            android:paddingTop="4dp" />

                        <TextView
                            android:id="@+id/tvUserAddressKL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Địa chỉ: 123 Đường ABC, TP.HCM"
                            android:textSize="16sp"
                            android:paddingTop="4dp" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/btnEditAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/chinhsua"
                        android:contentDescription="Chỉnh sửa"
                        android:background="@null"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="100dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Danh sách sản phẩm -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danh sách sản phẩm"
                android:textSize="18sp"
                android:paddingTop="16dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_prepare_order"
                android:paddingTop="8dp" />

            <!-- Voucher giảm giá -->
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Voucher giảm giá: "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvVoucher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Click here to voucher"
                    android:textStyle="italic"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Phương thức thanh toán -->
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phương thức thanh toán"
                android:textSize="18sp"
                android:paddingTop="16dp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_marginLeft="10dp"
                android:id="@+id/radioGroupPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <RadioButton
                    android:id="@+id/rbCashOnDelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thanh toán khi nhận hàng" />

                <RadioButton
                    android:id="@+id/rbEWallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thanh toán qua ví điện tử" />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_payment_kiemdon"
                android:text="số dư ví: 200000"
                android:visibility="gone"
                android:textColor="#ff00"
                android:textSize="17sp"
                android:layout_marginHorizontal="10dp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/tvSubtotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tổng tiền hàng: 0 VND"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvDiscount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Giảm giá: 0 VND"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvShippingFee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phí vận chuyển: 0 VND"
                    android:textSize="16sp" />


            </LinearLayout>
            <!-- Tổng thanh toán và nút mua hàng -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvTotalPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng thanh toán: 0 VND"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnPlaceOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mua hàng"
                    android:textSize="18sp"
                    android:background="@drawable/border"
                    android:layout_marginLeft="50dp"
                    app:backgroundTint="@null"
                    android:textColor="#04EA0D" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>