<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screen.ProductDetailScreen">
    <FrameLayout
        android:id="@+id/frameLayoutPRDS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Toolbar với nút Back và tiêu đề -->


    <!-- Phần chính nội dung màn hình -->

            <!-- Hình ảnh sản phẩm -->
            <RelativeLayout
                android:id="@+id/rc_img"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <!-- Hình ảnh sản phẩm -->
                <ImageView
                    android:id="@+id/imgSPCT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/banner2" />

                <!-- Nút Back -->
                <ImageButton
                    android:id="@+id/btnBackCT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back"
                    android:contentDescription="Back"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_alignParentStart="true"

                    android:padding="8dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/rc_content"
                android:layout_below="@+id/rc_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvNameSPCT"
                    android:layout_width="match_parent"
                    android:background="@drawable/border"
                    android:layout_height="wrap_content"
                    android:text="Cam nhập khẩu"
                    android:padding="5dp"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="16dp" />

                <!-- Giá sản phẩm -->
                <TextView
                    android:id="@+id/tvPriceSPCT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200.000 VNĐ"
                    android:textSize="20sp"
                    android:textColor="#FF5722"
                    android:layout_marginTop="8dp" />

                <!-- Mô tả sản phẩm -->

                <!-- Lựa chọn kích thước -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kích thước: "
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical" />

                    <Spinner
                        android:id="@+id/spnSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <!-- Lựa chọn màu sắc -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Màu sắc: "
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical" />

                    <Spinner
                        android:id="@+id/spnColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <!-- Đánh giá sản phẩm -->


                <TextView
                    android:id="@+id/tvMoTaSPCT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chất liệu cotton, siêu mát"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp" />

                <LinearLayout
                    android:layout_below="@+id/tv_mota_detail"
                    android:layout_width="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        app:cardCornerRadius="50dp"
                        android:id="@+id/btn_tru"
                        android:layout_toLeftOf="@+id/ed_kg_detail"
                        android:layout_below="@+id/tv_mota_detail"
                        android:layout_height="30dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:text="-"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"/>
                    </androidx.cardview.widget.CardView>
                    <EditText
                        android:layout_width="100dp"
                        android:layout_below="@+id/tv_mota_detail"
                        android:id="@+id/ed_soluong"
                        android:inputType="number"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:hint="Số lượng"
                        android:layout_height="wrap_content"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        android:layout_toRightOf="@+id/ed_kg_detail"
                        app:cardCornerRadius="50dp"
                        android:id="@+id/btn_cong"
                        android:layout_height="30dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:text="+"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <!-- Gợi ý sản phẩm -->

                <!-- Nút thao tác -->
            </LinearLayout>
                <LinearLayout
                    android:layout_gravity="bottom"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">
                    <Button
                        android:id="@+id/btnAddToCart"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="#4CAF50"
                        app:backgroundTint="#4CAF50"
                        android:layout_height="wrap_content"
                        android:text="Thêm vào giỏ hàng"
                        android:textColor="#FFFFFF" />
                    <Button
                        android:id="@+id/btnBuyNow"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Mua ngay"
                        android:textColor="#FFFFFF"
                        android:background="#FF5722"
                        app:backgroundTint="#FF5722"
                         />
                </LinearLayout>


            <!-- Tên sản phẩm -->
</RelativeLayout>
