<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".screen.AddVoucher">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#ffff"
        android:id="@+id/relative"
        android:layout_height="100dp">
        <ImageView
            android:layout_width="40dp"
            android:id="@+id/img_back"
            android:src="@drawable/back"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="5dp"
            android:layout_alignParentLeft="true"
            android:layout_height="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Thêm voucher"
            android:id="@+id/tvtitleaddsp"
            android:layout_marginTop="50dp"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <EditText
        android:layout_margin="10dp"
        android:hint="Mã voucher:"
        android:layout_width="match_parent"
        android:id="@+id/ed_ma_vc"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginHorizontal="10dp"
        android:hint="Giá giảm:"
        android:layout_width="match_parent"
        android:inputType="number"
        android:id="@+id/ed_giagiam_vc"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:hint="Đơn hàng tối thiểu: "
        android:id="@+id/ed_dk_giam"
        android:inputType="number"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:hint="ngày bắt đầu: dd/mm/yyyy"
        android:id="@+id/ed_start_date"
        android:focusable="false"
        android:inputType="date"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/ed_end_date"
        android:layout_margin="10dp"
        android:gravity="top"
        android:focusable="false"
        android:hint="Ngày kết thúc: dd/mm/yyyy"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/btn_them_vc"
        android:text="Thêm voucher"
        android:textSize="20sp"
        android:layout_height="wrap_content"/>
</LinearLayout>